.contenedor-indicadores-ot {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 3%;
}
.card-header-g{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px 10px 0px 0px;
    padding: 0.65rem;
    padding-left: 6%;
    width: 100%;
}
.card-container-g{
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    height: auto;
    width: auto;
    border-radius: 10px;
    box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%);
    -webkit-backdrop-filter: blur(8.5px);
    backdrop-filter: blur(8.5px);
    letter-spacing:normal
}
.titulo-card-g{
    font-family: sans-serif;
    color: #334155;
    font-size: 1rem;
    line-height: 1rem;
    text-transform: none;
    letter-spacing: normal;

    height: 100%;
}

.titulo-card-g-2{
    font-family: sans-serif;
    color: #334155;
    font-size: 2rem !important;
    line-height: 1rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700  !important;
    height: 100%;
    margin-bottom: 12px;
}

.card-body-g{
    align-items: center;
    font-size: 32px;
    line-height: 24px;
    font-weight: 700;
    margin-top: 10px;
    opacity: .7;
    color: #334155;
    width: 100%;
    height: auto;
    padding: 10px 5px 5px 5px;
}

.card-body-dona{
    align-items: center;
    font-size: 32px;
    line-height: 24px;
    font-weight: 700;
    margin-top: 10px;
    opacity: .7;
    color: #334155;
    width: 100%;
    height: auto;
    padding: 5px 45px 45px 45px;
}

.card-footer-g{
    background: #e0ecf1;
    height: 100%;
    height: 30%;
    width: 100%;
    border-radius: 0px 0px 10px 10px;
    border-bottom: 0;
}

.card-container-graficos{
    width: 100%;
    height: 400px;
    flex-direction: row !important;
    justify-content:center !important;
}