@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.card-h1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    vertical-align: middle;
    background: #F7F9F9;
    color: #000;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
  }

  .card-h2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    vertical-align: middle;
    background: #F7F9F9;
    color: #000;
    padding-right: 5px;
    padding-bottom: 5px;
  }

.card1{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 180px;
    width: 500px;
    background: #F7F9F9;
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(8.5px);
    border-radius: 10px;
    color: #ffffff;
    letter-spacing: 0.4rem;
    margin-top: 40px;
    margin-left: 20px;
}


.alinear1{
    display: flex;
    align-items: center;
    flex-direction: row;
    height: auto;
    width: auto;
    padding-top: 10px;
}

.alinear2{
  display: flex;
  align-items: baseline;
  flex-direction: column;
  height: auto;
  width: auto;
}

.alinear3{
  display: flex;
  align-items: center;
  flex-direction: row;
  height: auto;
  width: auto;
}

.card-header1{
    border-bottom: 0;
    color:  rgb(8, 8, 8);
    height: auto;
    width: 100%;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(8.5px);
    -webkit-backdrop-filter: blur(8.5px);
    border-radius: 10px 10px 0px 0px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 0.4rem;
}    


.project-box-footer {
    order: 3;
    padding-top: 0;
    flex-direction: column;
    justify-content: flex-start;
    height: auto;
    width: auto;
  }

.box-content-foo{
  font-size: 14px;
    line-height: 16px;
  margin: 8px 0px 8px 10px ;
  font-family: sans-serif;
  color: var(--secondary-color);
  opacity: .5;
}

.box-content-subheader {
    font-size: 12px;
    line-height: 16px;
  }
      
.days-left {
    background-color: rgba(121, 220, 242, 0.6);
    font-size: 12px;
    border-radius: 20px;
    flex-shrink: 0;
    padding: 6px 16px;
    font-weight: 700;
    color: #000;
    width: 50%;
  }

  .days-left1 {
    background-color: rgba(204, 240, 119, 0.6);
    font-size: 12px;
    border-radius: 20px;
    flex-shrink: 0;
    padding: 6px 16px;
    font-weight: 700;
    color: #000;
    margin-right: 10px !important;
    width: 50%;
  }

.project-box-content-header p {
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: auto;
    width: auto;
  }

.box-content-header {
    font-size: 32px;
    line-height: 24px;
    font-weight: 700;
    margin-top: 10px;
    opacity: .7;
    color: #334155;
  }


.titui {
font-family: sans-serif;
color: #94A3B8;
font-size: .85rem;
line-height: 1rem;
text-transform: uppercase;
font-weight: 700;
margin-left: 30px;

  }


.card-footer1{
    border-bottom: 0;
    color: rgb(8, 8, 8);
    height: auto;
    width: 90%;
    margin-bottom: 10px;
    border-radius: 0px 0px 5px 5px;
}


.card-body1{
    color:black !important;
    margin-top: 10px;
    user-select: none;
    height: 60%;
    padding: 10px 5px 5px 5px;
    width: 90%;
    background: #F7F9F9;
    margin-top: 10px;
}

.card-body2{
  color:black !important;
  margin-top: 10px;
  user-select: none;
  height: 60%;
  width: 90%;
  background: #F7F9F9;
}

